[""]
["1"]
["1","2"]
["1","2","francis"]
["1","2","francis","francis@gmail.com"]
["1","2","francis","francis@gmail.com","0833126198"]

["francis",null,null]
["francis","francis@gmail.com",null]
["francis","francis@gmail.com","0833126198"]

["bridget",null,null]
["bridget","bridgett@gmail.com",null]
["bridget","bridgett@gmail.com","bri@me55"]
["kings",null,null]
["kings","king@gmail.com",null]
["kings","king@gmail.com","1234567890"]
["francis",null,null]
["francis","francis.boy.jipson.jnr@gmail.com",null]
["francis","francis.boy.jipson.jnr@gmail.com","0833126198"]

["kingslong",null,null]["kingslong","francis.kings.boy.jnr@gmail.com",null]
["kingslong","francis.kings.boy.jnr@gmail.com","0833126198"]
["jasmine",null,null]
["jasmine","jas@gmail.com",null]
["jasmine","jas@gmail.com","24680"]

//election selection
[null,null,null,""]
[null,null,null,"1"]
[null,null,null,"1*3"]

[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*1","1"]
[null,null,null,"1*3*1*2","1"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]

[null,null,null,"1*3*3","3"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*3","3"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*3","3"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*3","3"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*3","3"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*3","3"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*3","3"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*1","1"]
[null,null,null,"",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*2",null]
["kingson",null,null,"1*2*kingson",null]
["kingson","kins@gmail.com",null,"1*2*kingson*kins@gmail.com",null]
["kingson","kins@gmail.com","123456789","1*2*kingson*kins@gmail.com*123456789",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*2","2"]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*4",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*4",null]
[null,null,null,"",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*5",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*4",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*4",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*4",null]
[null,null,null,"",null]
[null,null,null,"1*4",null]
[null,null,null,"1*4",null]
[null,null,null,"1",null]
[null,null,null,"1*5",null]
[null,null,null,"1",null]
[null,null,null,"1*5",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*2",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*4",null]
[null,null,null,"",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*3",null]
[null,null,null,"1*3*1","1"]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*5",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*4",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*1",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*1",null]
[null,null,null,"2*1*1","1"]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*3",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*3",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*3",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*3",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*3",null]
[null,null,null,"2*3*1","1"]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*2",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*4",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*4",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*2",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*4",null]
[null,null,null,"2*4*4",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"2*4",null]
[null,null,null,"2*4*4",null]
[null,null,null,"",null]
[null,null,null,"2*4*3",null]
[null,null,null,"2*4",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"",null]
[null,null,null,"2",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*5",null]
[null,null,null,"1*5*1",null]
[null,null,null,"",null]
[null,null,null,"1",null]
[null,null,null,"1*5",null]
[null,null,null,"",null]
[null,null,null,"1",null][null,null,null,"",null][null,null,null,"2",null][null,null,null,"",null][null,null,null,"1",null][null,null,null,"",null][null,null,null,"1",null][null,null,null,"1*5",null][null,null,null,"",null]